PORT=5000
MONGO_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/certifynow
JWT_SECRET=certifynow_secret

EMAIL=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

FRONTEND_URL=http://localhost:3000
